<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="true"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本介绍1. Linux的目录123456789&#x2F; 根目录&#x2F;bin 存放Linux的常用命令&#x2F;root 是root用户的主目录&#x2F;家目录&#x2F;home 是存放所有普通用户主目录的目录&#x2F;etc 存放Linux系统配置文件的目录&#x2F;opt 存放安装软件的目录&#x2F;tmp 存放临时文件的目录&#x2F;var 存放文件内容经常扩充变化的">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本介绍">
<meta property="og:url" content="http://yoursite.com/2020/05/05/linux%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="柒7七">
<meta property="og:description" content="基本介绍1. Linux的目录123456789&#x2F; 根目录&#x2F;bin 存放Linux的常用命令&#x2F;root 是root用户的主目录&#x2F;家目录&#x2F;home 是存放所有普通用户主目录的目录&#x2F;etc 存放Linux系统配置文件的目录&#x2F;opt 存放安装软件的目录&#x2F;tmp 存放临时文件的目录&#x2F;var 存放文件内容经常扩充变化的">
<meta property="article:published_time" content="2020-05-05T08:32:39.000Z">
<meta property="article:modified_time" content="2020-05-11T16:02:22.460Z">
<meta property="article:author" content="柒7七">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/05/linux基本介绍/"/>





  <title>Linux基本介绍 | 柒7七</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/zhanghanting" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柒7七</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/05/linux%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柒7七">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2021/01/06/UpLEnikCWguPrz1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柒7七">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基本介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-05T16:32:39+08:00">
                2020-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/05/linux%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/05/linux%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,651
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><h3 id="1-Linux的目录"><a href="#1-Linux的目录" class="headerlink" title="1. Linux的目录"></a>1. Linux的目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F; 根目录</span><br><span class="line">&#x2F;bin 存放Linux的常用命令</span><br><span class="line">&#x2F;root 是root用户的主目录&#x2F;家目录</span><br><span class="line">&#x2F;home 是存放所有普通用户主目录的目录</span><br><span class="line">&#x2F;etc 存放Linux系统配置文件的目录</span><br><span class="line">&#x2F;opt 存放安装软件的目录</span><br><span class="line">&#x2F;tmp 存放临时文件的目录</span><br><span class="line">&#x2F;var 存放文件内容经常扩充变化的目录，习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件</span><br><span class="line">&#x2F;boot 这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件，自己的安装别放这里</span><br></pre></td></tr></table></figure>

<h3 id="2-VI-VIM编辑器"><a href="#2-VI-VIM编辑器" class="headerlink" title="2. VI/VIM编辑器"></a>2. VI/VIM编辑器</h3><h4 id="2-1-一般模式"><a href="#2-1-一般模式" class="headerlink" title="2.1 一般模式"></a>2.1 一般模式</h4><p>​    通过vi/vim打开一个文件就直接进入一般模式了（默认模式），在一般模式中，可以通过上下左右按键来移动光标，可以使用删除字符或删除整行来处理档案内容，，也可以使用复制粘贴处理文件数据</p>
<p>常用的语法如下</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>yy</td>
<td>复制光标当前一行</td>
</tr>
<tr>
<td>dd</td>
<td>删除光标当前行</td>
</tr>
<tr>
<td>shift+^</td>
<td>删除一个词</td>
</tr>
<tr>
<td>shift+$</td>
<td>移动到行尾</td>
</tr>
<tr>
<td>数字n+shift+g</td>
<td>移动到目标行</td>
</tr>
<tr>
<td>shift+g</td>
<td>移动到页尾</td>
</tr>
</tbody></table>
<h4 id="2-2-编辑模式"><a href="#2-2-编辑模式" class="headerlink" title="2.2 编辑模式"></a>2.2 编辑模式</h4><p>​    在一般模式下可以进行删除，复制，粘贴等动作，但是却无法编辑文件内容的，要按下【i,a,o,I,A,O】中的任意一个字母才会进入编辑模式。进入编辑模式时，在画面的左下方会出现insert或replace的字样，此时才可以进行编辑。</p>
<p>​    退出编辑模式时按下<code>ESC</code>键即可</p>
<h4 id="2-3-指令模式"><a href="#2-3-指令模式" class="headerlink" title="2.3 指令模式"></a>2.3 指令模式</h4><p>​    在一般模式中，输入【:/?】3个中的任何一个按钮，就可以将光标移动到最底下那一行。在这个模式中，可以提供搜寻资料的工作，而读取，存盘，大量取代字符，离开vi，显示行号等动作是在此模式中达成的。</p>
<p>​    </p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:w</td>
<td>保存</td>
</tr>
<tr>
<td>:q</td>
<td>退出</td>
</tr>
<tr>
<td>:!</td>
<td>强制执行</td>
</tr>
<tr>
<td>/要查找的词</td>
<td>n查找下一个，N往上查找</td>
</tr>
<tr>
<td>？要查找的词</td>
<td>n是查找上一个，shift+n是往下查找</td>
</tr>
<tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>关闭行号</td>
</tr>
<tr>
<td>:%s/old/new/g</td>
<td>替换内容</td>
</tr>
</tbody></table>
<p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq! --强制保存退出</span><br></pre></td></tr></table></figure>



<h3 id="3-网络配置和系统管理操作"><a href="#3-网络配置和系统管理操作" class="headerlink" title="3. 网络配置和系统管理操作"></a>3. 网络配置和系统管理操作</h3><h4 id="3-1-配置网络IP地址"><a href="#3-1-配置网络IP地址" class="headerlink" title="3.1 配置网络IP地址"></a>3.1 配置网络IP地址</h4><h5 id="3-1-1-ifconfig-查看网络接口"><a href="#3-1-1-ifconfig-查看网络接口" class="headerlink" title="3.1.1 ifconfig 查看网络接口"></a>3.1.1 ifconfig 查看网络接口</h5><ol>
<li><p>基本语法</p>
<p>ifconfig (功能描述：显示所有网络接口的配置信息)</p>
</li>
<li><p>案例实操</p>
<p>[root@hadoop100 ~]# ifconfig</p>
</li>
</ol>
<h5 id="3-1-2-ping-测试主机之间网络连通性"><a href="#3-1-2-ping-测试主机之间网络连通性" class="headerlink" title="3.1.2 ping 测试主机之间网络连通性"></a>3.1.2 ping 测试主机之间网络连通性</h5><ol>
<li><p>基本语法</p>
<p>ping 目的主机</p>
</li>
</ol>
<h5 id="3-1-3-修改IP地址"><a href="#3-1-3-修改IP地址" class="headerlink" title="3.1.3 修改IP地址"></a>3.1.3 修改IP地址</h5><ol>
<li><p>查看IP配置文件，并作相应修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]#vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line">设置以下内容</span><br><span class="line">TYPE="Ethernet"    #网络类型（通常是Ethemet）</span><br><span class="line">PROXY_METHOD="none"</span><br><span class="line">BROWSER_ONLY="no"</span><br><span class="line">BOOTPROTO="static"   #IP的配置方法[none|static|bootp|dhcp]（引导时不 使用协议|静态分配IP|BOOTP协议|DHCP协议）</span><br><span class="line">DEFROUTE="yes"</span><br><span class="line">IPV4_FAILURE_FATAL="no"</span><br><span class="line">IPV6INIT="yes"</span><br><span class="line">IPV6_AUTOCONF="yes"</span><br><span class="line">IPV6_DEFROUTE="yes"</span><br><span class="line">IPV6_FAILURE_FATAL="no"</span><br><span class="line">IPV6_ADDR_GEN_MODE="stable-privacy"</span><br><span class="line">NAME="ens33"   </span><br><span class="line">UUID="e83804c1-3257-4584-81bb-660665ac22f6"   #随机id</span><br><span class="line">DEVICE="ens33"   #接口名（设备,网卡）</span><br><span class="line">ONBOOT="yes"   #系统启动的时候网络接口是否有效（yes/no）</span><br><span class="line"><span class="meta">#</span><span class="bash">IP地址</span></span><br><span class="line">IPADDR=192.168.202.100  </span><br><span class="line"><span class="meta">#</span><span class="bash">网关  </span></span><br><span class="line">GATEWAY=192.168.202.2      </span><br><span class="line"><span class="meta">#</span><span class="bash">域名解析器</span></span><br><span class="line">DNS1=192.168.202.2</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li>执行service network restart 重启网络</li>
</ol>
<h4 id="3-2-配置主机名"><a href="#3-2-配置主机名" class="headerlink" title="3.2 配置主机名"></a>3.2 配置主机名</h4><h5 id="3-2-1-修改主机名称"><a href="#3-2-1-修改主机名称" class="headerlink" title="3.2.1 修改主机名称"></a>3.2.1 修改主机名称</h5><ol>
<li><p>基本语法</p>
<p>hostname （功能描述：查看当前服务器的主机名称）</p>
</li>
<li><p>案例实操</p>
<p>（1） 查看当前服务器主机名称</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# hostname</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   （2）如果感觉此主机名不合适，可以通过编辑/etc/hostname文件进行修改</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 ~]# vim /etc/hostname</span><br></pre></td></tr></table></figure>

<h5 id="3-2-2-修改hosts映射文件"><a href="#3-2-2-修改hosts映射文件" class="headerlink" title="3.2.2 修改hosts映射文件"></a>3.2.2 修改hosts映射文件</h5><ol>
<li><p>修改linux的主机映射文件（hosts文件）后续在hadoop阶段，虚拟机会比较多，配置时通常会采用主机名的方式配置。 比较简单方便。不用刻意记地址。</p>
<p>vim打开/etc/hosts ，添加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">192.168.202.100 hadoop100</span><br><span class="line">192.168.202.101 hadoop101</span><br><span class="line">192.168.202.102 hadoop102</span><br><span class="line">192.168.202.103 hadoop103</span><br><span class="line">192.168.202.104 hadoop104</span><br><span class="line">192.168.202.105 hadoop105</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>重启设备，查看主机名，已经修改成功</p>
<h4 id="3-3-关闭防火墙"><a href="#3-3-关闭防火墙" class="headerlink" title="3.3 关闭防火墙"></a>3.3 关闭防火墙</h4></li>
</ol>
<h4 id="3-4-关机重启命令"><a href="#3-4-关机重启命令" class="headerlink" title="3.4 关机重启命令"></a>3.4 关机重启命令</h4><h3 id="4-远程登录"><a href="#4-远程登录" class="headerlink" title="4. 远程登录"></a>4. 远程登录</h3><h3 id="5-常用基本命令"><a href="#5-常用基本命令" class="headerlink" title="5. 常用基本命令"></a>5. 常用基本命令</h3><h4 id="5-1-帮助命令"><a href="#5-1-帮助命令" class="headerlink" title="5.1 帮助命令"></a>5.1 帮助命令</h4><h5 id="5-1-1-man获得帮助信息"><a href="#5-1-1-man获得帮助信息" class="headerlink" title="5.1.1 man获得帮助信息"></a>5.1.1 man获得帮助信息</h5><p>1.基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man[命令或配置文件] （功能描述：获得帮助信息）</span><br></pre></td></tr></table></figure>

<p>2.显示说明</p>
<table>
<thead>
<tr>
<th>信息</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>NAME</td>
<td>命令的名称和单行描述</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>怎样使用命令</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>命令功能的深入讨论</td>
</tr>
<tr>
<td>EXAMPLES</td>
<td>怎样使用命令的例子</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>相关主题（通常是手册页）</td>
</tr>
</tbody></table>
<p>3.案例实操</p>
<p>（1）查看ls命令的帮助信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# man ls</span><br></pre></td></tr></table></figure>

<h5 id="5-1-2-help获得shell内置命令的帮助信息"><a href="#5-1-2-help获得shell内置命令的帮助信息" class="headerlink" title="5.1.2 help获得shell内置命令的帮助信息"></a>5.1.2 help获得shell内置命令的帮助信息</h5><p>1.基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help 命令  （功能描述：获得shell内置命令的帮助信息）</span><br></pre></td></tr></table></figure>

<p>2.案例实操</p>
<p>（1）查看cd命令的帮助信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# help cd</span><br></pre></td></tr></table></figure>

<h5 id="5-1-3-常用快捷键"><a href="#5-1-3-常用快捷键" class="headerlink" title="5.1.3 常用快捷键"></a>5.1.3 常用快捷键</h5><table>
<thead>
<tr>
<th>常用快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ctrl+c</td>
<td>停止进程</td>
</tr>
<tr>
<td>ctrl+l</td>
<td>清屏；彻底清屏是：reset</td>
</tr>
<tr>
<td>ctrl+q</td>
<td>退出</td>
</tr>
<tr>
<td>tab键</td>
<td>提示，自动补全</td>
</tr>
<tr>
<td>上下键</td>
<td>查找执行过的命令</td>
</tr>
<tr>
<td>ctrl+alt</td>
<td>linux和Windows之间的切换</td>
</tr>
</tbody></table>
<h4 id="5-2-文件目录类"><a href="#5-2-文件目录类" class="headerlink" title="5.2 文件目录类"></a>5.2 文件目录类</h4><h5 id="5-2-1-pwd-显示当前工作目录的绝对路径"><a href="#5-2-1-pwd-显示当前工作目录的绝对路径" class="headerlink" title="5.2.1 pwd 显示当前工作目录的绝对路径"></a>5.2.1 pwd 显示当前工作目录的绝对路径</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pwd:print working directory </span><br><span class="line">1.基本语法</span><br><span class="line">[root@hadoop101~]# pwd</span><br><span class="line">&#x2F;root</span><br></pre></td></tr></table></figure>

<h5 id="5-2-2-ls列出目录的内容"><a href="#5-2-2-ls列出目录的内容" class="headerlink" title="5.2.2 ls列出目录的内容"></a>5.2.2 ls列出目录的内容</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls: list 列出目录内容</span><br></pre></td></tr></table></figure>

<ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [选项][目录或是文件]</span><br></pre></td></tr></table></figure>
</li>
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>全部的文件，连同隐藏（开头为.的文件）一起类出来（常用）</td>
</tr>
<tr>
<td>-l</td>
<td>长数据串列出，包含文件的属性与权限等等详细信息；可简写为ll</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>显示说明</p>
<p>每行列出的信息依次是： 文件类型与权限 链接数 文件属主 文件属组 文件大小用byte来表示 建立或最近修改的时间 名字 </p>
</li>
<li><p>案例实操</p>
<p>（1）查看当前目录的所有内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# ls -al</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="5-2-3-cd-切换目录"><a href="#5-2-3-cd-切换目录" class="headerlink" title="5.2.3 cd 切换目录"></a>5.2.3 cd 切换目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd: change directory</span><br></pre></td></tr></table></figure>

<ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd [参数]</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>参数说明</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>cd 绝对路径</td>
<td>切换路径</td>
</tr>
<tr>
<td>cd 相对路径</td>
<td>切换路径</td>
</tr>
<tr>
<td>cd ~或者cd</td>
<td>回到自己家目录</td>
</tr>
<tr>
<td>cd -</td>
<td>回到上一次所在目录</td>
</tr>
<tr>
<td>cd ..</td>
<td>回到当前目录的上一级目录</td>
</tr>
<tr>
<td>cd -p</td>
<td>跳转到实际物理路径，而非快捷方式（软链接）</td>
</tr>
</tbody></table>
</li>
<li><p>案例实操</p>
<p>（1）使用绝对路径切换到root目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cd &#x2F;root</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>   （2）使用相对路径切换到公共的目录</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cd 公共的&#x2F;</span><br></pre></td></tr></table></figure>



<p>   （3） 回到自己的家目录，及是/root这个目录</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cd ~</span><br></pre></td></tr></table></figure>



<p>   （4） cd - 回到上一次目录</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cd -</span><br></pre></td></tr></table></figure>



<p>   （5） 回到当前目录的上一级目录</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cd ..</span><br></pre></td></tr></table></figure>

<h5 id="5-2-4-mkdir-创建一个新的目录"><a href="#5-2-4-mkdir-创建一个新的目录" class="headerlink" title="5.2.4 mkdir 创建一个新的目录"></a>5.2.4 mkdir 创建一个新的目录</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir: make directory</span><br><span class="line">mkdir[选项] 要创建的目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>创建多层目录</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<p>（1）创建一个目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# mkdir xiyou</span><br><span class="line">[root@hadoop101~]# mkdir xiyou&#x2F;minjie</span><br></pre></td></tr></table></figure>

<p>（2）创建一个多级目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# mkdir -p a&#x2F;b&#x2F;c</span><br></pre></td></tr></table></figure>

<h5 id="5-2-5-删除一个空目录"><a href="#5-2-5-删除一个空目录" class="headerlink" title="5.2.5 删除一个空目录"></a>5.2.5 删除一个空目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir: remove directory</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir 要删除的空目录</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# rm dir aa&#x2F;b&#x2F;c</span><br></pre></td></tr></table></figure>

<h5 id="5-2-6-创建空文件"><a href="#5-2-6-创建空文件" class="headerlink" title="5.2.6 创建空文件"></a>5.2.6 创建空文件</h5></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名称</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# touch aa&#x2F;b.txt</span><br></pre></td></tr></table></figure>

<h5 id="5-2-7-复制文件或目录"><a href="#5-2-7-复制文件或目录" class="headerlink" title="5.2.7 复制文件或目录"></a>5.2.7 复制文件或目录</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [选项] source dest (功能描述：复制source文件到dest)</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<pre><code>2. 选项说明

   | 选项 | 功能               |
   | ---- | ------------------ |
   | -r   | 递归复制整个文件夹 |



3. 参数说明

   | 参数   | 功能     |
   | ------ | -------- |
   | source | 源文件   |
   | dest   | 目标文件 |



4. 经验技巧

   强制覆盖不提示的方法：\cp

5. 案例实操

   （1）复制文件

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cp aa&#x2F;b.txt aa&#x2F;b&#x2F;</span><br></pre></td></tr></table></figure>

   （2）递归复制整个文件夹

   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cp -r aa&#x2F; .&#x2F;</span><br></pre></td></tr></table></figure></code></pre><h5 id="5-2-8-删除文件或目录"><a href="#5-2-8-删除文件或目录" class="headerlink" title="5.2.8 删除文件或目录"></a>5.2.8 删除文件或目录</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm [选项] deleteFile (功能描述:递归删除目录中的所有内容)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>递归删除目录中的所有内容</td>
</tr>
<tr>
<td>-f</td>
<td>强制执行删除操作，而不提示用于进行确认</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令的详细执行过程</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<p>（1）删除目录中的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# rm aa&#x2F;b&#x2F;b.txt</span><br></pre></td></tr></table></figure>

<p>（2）递归删除目录中的所有内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# rm -rf aa&#x2F;</span><br></pre></td></tr></table></figure>

<h5 id="5-2-9-移动文件与目录或重命名"><a href="#5-2-9-移动文件与目录或重命名" class="headerlink" title="5.2.9 移动文件与目录或重命名"></a>5.2.9 移动文件与目录或重命名</h5></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）mv oldNameFile newNameFile (功能描述：重命名)</span><br><span class="line">（2）mv &#x2F;temp&#x2F;movefile &#x2F;targetFolder (功能描述：移动文件)</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<p>（1）重命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# mv test.txt test1.txt</span><br></pre></td></tr></table></figure>



</li>
</ol>
<pre><code>（2）移动文件

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# mv test.txt aa&#x2F;</span><br></pre></td></tr></table></figure></code></pre><h5 id="5-2-10-cat-查看文件内容"><a href="#5-2-10-cat-查看文件内容" class="headerlink" title="5.2.10 cat 查看文件内容"></a>5.2.10 cat 查看文件内容</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [选项] 要查看的文件</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示所有行的行号，包含空行</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>经验技巧</p>
<p>一般查看比较小的文件，一屏幕显示全的</p>
</li>
<li><p>案例实操</p>
<p>（1）查看文件内容并显示行号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cat -n anaconda-ks.cfg</span><br></pre></td></tr></table></figure>

<h5 id="5-2-11-more-文件内容分屏查看器"><a href="#5-2-11-more-文件内容分屏查看器" class="headerlink" title="5.2.11 more 文件内容分屏查看器"></a>5.2.11 more 文件内容分屏查看器</h5><p>​    more指令是一个基于VI编辑器的文本过滤器，它以全屏幕的方式显示文本文件的内容。more指令中内置了若干快捷键，详细操作参照说明。</p>
</li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more 要查看的文件</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>操作说明</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键（space）</td>
<td>代表向下翻一页</td>
</tr>
<tr>
<td>enter</td>
<td>代表向下翻一行</td>
</tr>
<tr>
<td>q</td>
<td>代表立即离开more，不再显示该文件内容</td>
</tr>
<tr>
<td>ctrl+F</td>
<td>向下滚动一屏</td>
</tr>
<tr>
<td>ctrl+B</td>
<td>返回上一屏</td>
</tr>
<tr>
<td>=</td>
<td>输出当前行的行号</td>
</tr>
<tr>
<td>:f</td>
<td>输出文件名和当前行的行号</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# more anaconda-ks.cfg</span><br></pre></td></tr></table></figure>

<h5 id="5-2-12-less分屏显示文件内容"><a href="#5-2-12-less分屏显示文件内容" class="headerlink" title="5.2.12 less分屏显示文件内容"></a>5.2.12 less分屏显示文件内容</h5><p>​    less指令用来分屏查看文件内容，它的功能与more指令类似，但是比more指令更加强大，支持各种显示终端。less指令在显示文件内容时，并不是一次将整个文件加载之后才显示，而是根据显示需要加载内容，对于显示大型文件具有较高的效率。</p>
</li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less 要查看的文件</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>操作说明</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>空白键</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>pagedown</td>
<td>向下翻动一页</td>
</tr>
<tr>
<td>pageup</td>
<td>向上翻动一页</td>
</tr>
<tr>
<td>/字串</td>
<td>向下搜寻[字串]的功能：n:向下查找  N:向上查找</td>
</tr>
<tr>
<td>?字串</td>
<td>向上搜寻[字串]的功能：n:向上查找  N:向下查找</td>
</tr>
<tr>
<td>q</td>
<td>退出less查看</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>经验技巧</p>
<p>用secureCRT时pagedown和pageup可能会出现无法识别的问题</p>
</li>
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 ~]# less anaconda-ks.cfg</span><br></pre></td></tr></table></figure>

<h5 id="5-2-13-echo"><a href="#5-2-13-echo" class="headerlink" title="5.2.13 echo"></a>5.2.13 echo</h5><p>echo 输出内容到控制台</p>
</li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo [选项] [输出内容]</span><br></pre></td></tr></table></figure>

<p>​    选项： -e 支持反斜线控制的字符转换</p>
<table>
<thead>
<tr>
<th>控制字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>输出\本身</td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
</tr>
<tr>
<td>\r</td>
<td>制表符</td>
</tr>
</tbody></table>
</li>
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 ~]# echo &quot;hello\tworld&quot;</span><br><span class="line">hello\tworld</span><br><span class="line">[root@hadoop101 ~]# echo -e &quot;hello\tworld&quot;</span><br><span class="line">hello	world</span><br></pre></td></tr></table></figure>

<h5 id="5-2-14-head-显示文件头部内容"><a href="#5-2-14-head-显示文件头部内容" class="headerlink" title="5.2.14 head 显示文件头部内容"></a>5.2.14 head 显示文件头部内容</h5><p>​    head用于显示文件的开头部分内容，默认情况下head指令显示文件的前10行内容</p>
</li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head 文件 （功能描述：查看文件头10行内容）</span><br><span class="line">head -n 5 文件（功能描述：查看文件头5行内容）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;行数&gt;</td>
<td>指定显示文件头部内容的行数</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 ~]# head -n 2 a.txt</span><br></pre></td></tr></table></figure>

<h5 id="5-2-15-tail输出文件尾部内容"><a href="#5-2-15-tail输出文件尾部内容" class="headerlink" title="5.2.15 tail输出文件尾部内容"></a>5.2.15 tail输出文件尾部内容</h5><p>​    tail用于输出文件中尾部的内容，默认情况下tail指令显示文件的后10行内容</p>
</li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）tail 文件  （功能描述：查看文件尾部10行内容）</span><br><span class="line">（2）tail -n 5 文件  （功能描述：查看文件尾部5行内容）</span><br><span class="line">（3）tail -f 文件  （功能描述：实时追踪该文档的所有更新，常用于查看日志日志文件的更新）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-n&lt;行数&gt;</td>
<td>输出文件尾部n行内容</td>
</tr>
<tr>
<td>-f</td>
<td>显示文件最新追加的内容，监视文件的变化</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）查看文件尾1行内容</span><br><span class="line">[root@hadoop101 ~]# tail -n b.txt</span><br><span class="line">（2）实时追踪该档的所有更新</span><br><span class="line">[root@hadoop101 ~]# tail -f b.txt</span><br></pre></td></tr></table></figure>

<h5 id="5-2-16-gt-输出重定向和-gt-gt-追加"><a href="#5-2-16-gt-输出重定向和-gt-gt-追加" class="headerlink" title="5.2.16 &gt; 输出重定向和 &gt;&gt; 追加"></a>5.2.16 &gt; 输出重定向和 &gt;&gt; 追加</h5></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   （1） ls -l &gt; 文件 （功能描述：列表的内容写入文件中覆盖写）</span><br><span class="line">（2） ls al &gt;&gt; 文件 （功能描述：列表的内容追加到文件的末尾）</span><br><span class="line">   （3） cat 文件1 &gt; 文件2 （功能描述：将文件1的内容覆盖到文件2中）</span><br><span class="line">（4） echo &quot;内容&quot; &gt;&gt; 文件 （将指定内容追加到文件中）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）将ls查看信息写入到文件中</span><br><span class="line">[root@hadoop101 ~]# ls -l&gt;houge.txt</span><br><span class="line">（2）将ls查看信息追加到文件中</span><br><span class="line">[root@hadoop101 ~]# ls -l&gt;&gt;houge.txt</span><br><span class="line">（3）采用echo将hello单词追加到文件中</span><br><span class="line">[root@hadoop101 ~]# echo hello&gt;&gt;houge.txt</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-2-17-In-软链接"><a href="#5-2-17-In-软链接" class="headerlink" title="5.2.17 In 软链接"></a>5.2.17 In 软链接</h5><p>   ​    软链接也称为符号链接，类似于Windows里的快捷方式，有自己的数据库，主要存放了链接其它文件的路径</p>
<ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s [原文件或目录][软链接名]  （功能描述：给原文件创建一个软链接）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>经验技巧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">删除软链接：rm -rf 软链接名，而不是rm -rf 软链接名&#x2F;</span><br><span class="line">查询：通过ll就可以查看，列表属性第1位时1，尾部会有位置指向</span><br></pre></td></tr></table></figure>





</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）创建软链接</span><br><span class="line">[root@hadoop101 ~]# mv text.txt ab&#x2F;b&#x2F;</span><br><span class="line">[root@hadoop101 ~]# ln -s ab&#x2F;b&#x2F;text.txt .&#x2F;lianjie</span><br><span class="line">（2） 删除软链接</span><br><span class="line">[root@hadoop101 ~]# rm -rf lianjie</span><br><span class="line">（3） 进入软链接实际物理路径</span><br><span class="line">[root@hadoop101 ~]# ln -s ab&#x2F;b&#x2F;text.txt .&#x2F;lianjie</span><br><span class="line">[root@hadoop101 ~]# cd -P lianjie&#x2F;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-2-18-history-查看已经执行过的历史命令"><a href="#5-2-18-history-查看已经执行过的历史命令" class="headerlink" title="5.2.18 history 查看已经执行过的历史命令"></a>5.2.18 history 查看已经执行过的历史命令</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history （功能描述：查看已经执行过的历史命令）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）查看已经指令过的历史命令</span><br><span class="line">[root@hadoop101 ~]# history</span><br></pre></td></tr></table></figure>

<h4 id="5-3-时间日期类"><a href="#5-3-时间日期类" class="headerlink" title="5.3 时间日期类"></a>5.3 时间日期类</h4></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date [option]...[+format]</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-d&lt;时间字符串&gt;</td>
<td>显示指定的“时间字符串”表示的时间，而非当前时间</td>
</tr>
<tr>
<td>-s&lt;日期时间&gt;</td>
<td>设置系统日期时间</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>参数说明</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;+日期时间格式&gt;</td>
<td>指定显示时使用的日期时间格式</td>
</tr>
</tbody></table>
<h4 id="5-3-1-date显示当前时间"><a href="#5-3-1-date显示当前时间" class="headerlink" title="5.3.1 date显示当前时间"></a>5.3.1 date显示当前时间</h4></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）date  （功能描述：显示当前时间）</span><br><span class="line">（2）date+%Y （功能描述：显示当前月份）</span><br><span class="line">（3）date+%m （功能描述：显示当前月份）</span><br><span class="line">（4）date+%d （功能描述：显示当前是哪一天）</span><br><span class="line">（5）date&quot;+%Y-%m-%d%H:%M:%S&quot; （功能描述：显示年月日时分秒）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）显示当前时间信息</span><br><span class="line">[root@hadoop101~]# date</span><br><span class="line">（2）显示当前时间年月日</span><br><span class="line">[root@hadoop101~]# date +%Y%m%d</span><br><span class="line">（3）显示当前年月日时分秒</span><br><span class="line">[root@hadoop101~]# date &quot;+%Y-%m-%d %H:%M:%S&quot;</span><br></pre></td></tr></table></figure>

<h5 id="5-3-2-date-显示非当前时间"><a href="#5-3-2-date-显示非当前时间" class="headerlink" title="5.3.2 date 显示非当前时间"></a>5.3.2 date 显示非当前时间</h5></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）date -d &#39;1 days ago&#39; （功能描述：显示其前一天时间）</span><br><span class="line">（2）date -d &#39;-1 days ago&#39; （功能描述：显示明天时间）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# date -d &#39;1 days ago&#39;</span><br><span class="line">[root@hadoop101~]# date -d &#39;-1 days ago&#39;</span><br></pre></td></tr></table></figure>

<h5 id="5-3-4-查看日历"><a href="#5-3-4-查看日历" class="headerlink" title="5.3.4 查看日历"></a>5.3.4 查看日历</h5></li>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cal [选项] （功能描述：不加选项，显示本月日历）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>具体某一年</td>
<td>显示这一年的日历</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">（1）查看当前月的日历</span><br><span class="line">[root@hadoop101~]# cal</span><br><span class="line">（2）查看2017年的日历</span><br><span class="line">[root@hadoop101~]# cal 2020</span><br></pre></td></tr></table></figure>

<h4 id="5-4-用户管理命令"><a href="#5-4-用户管理命令" class="headerlink" title="5.4 用户管理命令"></a>5.4 用户管理命令</h4><h5 id="5-4-1-useraddd-添加新用户"><a href="#5-4-1-useraddd-添加新用户" class="headerlink" title="5.4.1 useraddd 添加新用户"></a>5.4.1 useraddd 添加新用户</h5></li>
<li><p>基本用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd 用户名  （功能描述：添加新用户）</span><br><span class="line">useradd -g 组名 用户名  （功能描述： 添加新用户到某个组）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）添加一个用户</span><br><span class="line">[root@hadoop101~]# useradd lisi</span><br><span class="line">[root@hadoop101~]# ll &#x2F;home&#x2F;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-2-passwd-设置用户密码"><a href="#5-4-2-passwd-设置用户密码" class="headerlink" title="5.4.2 passwd 设置用户密码"></a>5.4.2 passwd 设置用户密码</h5><ol>
<li><p>基本用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd 用户名  （功能描述：设置用户密码）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）设置用户的密码</span><br><span class="line">[root@hadoop101~]# passwd lisi</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-3-id-查看用户是否存在"><a href="#5-4-3-id-查看用户是否存在" class="headerlink" title="5.4.3 id 查看用户是否存在"></a>5.4.3 id 查看用户是否存在</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id 用户名</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# id lisi</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-4-cat-etc-passwd-查看创建了哪些用户"><a href="#5-4-4-cat-etc-passwd-查看创建了哪些用户" class="headerlink" title="5.4.4 cat /etc/passwd 查看创建了哪些用户"></a>5.4.4 cat /etc/passwd 查看创建了哪些用户</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# cat &#x2F;etc&#x2F;passwd</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-5-su-切换用户"><a href="#5-4-5-su-切换用户" class="headerlink" title="5.4.5 su 切换用户"></a>5.4.5 su 切换用户</h5><pre><code>su : switch user</code></pre><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su 用户名称  （功能描述：切换用户，只能获得用户的执行权限，不能获得环境变量）</span><br><span class="line">su - 用户名称  （功能描述：切换到用户并获得该用户的环境变量及执行权限）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）切换用户</span><br><span class="line">[root@hadoop101~]# su lisi</span><br><span class="line">[root@hadoop101~]# echo $PATH</span><br><span class="line">[root@hadoop101~]# su - lisi</span><br><span class="line">[root@hadoop101~]# echo $PATH</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-6-userdel-删除用户"><a href="#5-4-6-userdel-删除用户" class="headerlink" title="5.4.6 userdel 删除用户"></a>5.4.6 userdel 删除用户</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）userdel 用户名  （功能描述：删除用户但保存主目录）</span><br><span class="line">（2）userdel -r 用户名 （功能描述：删除用户并且删除与用户相关的所有文件）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>删除用户的同时，删除和用户相关的所有文件</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">（1）删除用户但保存其用户主目录</span><br><span class="line">[root@hadoop101~]# userdel lisi</span><br><span class="line">[root@hadoop101~]# ll &#x2F;home&#x2F;</span><br><span class="line">（2）删除用户和用户主目录，都删除</span><br><span class="line">[root@hadoop101~]# userdel -r atguigu</span><br><span class="line">[root@hadoop101~]# ll &#x2F;home&#x2F;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-7-who-查看登录用户信息"><a href="#5-4-7-who-查看登录用户信息" class="headerlink" title="5.4.7 who 查看登录用户信息"></a>5.4.7 who 查看登录用户信息</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）whoami  （功能描述：显示自身用户名称）</span><br><span class="line">（2）who am i  （功能描述：显示登录用户的用户名）</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>案例实操</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# whoami</span><br><span class="line">[root@hadoop101~]# who am i</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-8-sudo-设置普通用户具有root权限"><a href="#5-4-8-sudo-设置普通用户具有root权限" class="headerlink" title="5.4.8 sudo 设置普通用户具有root权限"></a>5.4.8 sudo 设置普通用户具有root权限</h5><ol>
<li><p>添加atguigu用户，并对其设置密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# useradd atguigu</span><br><span class="line">[root@hadoop101~]# passwd atguigu</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101~]# vim /etc/sudoers</span><br><span class="line">修改/etc/sudoers文件，找到下面一行（91行），在root下面添加一行，如下所示</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Allow root to run any commands anywhere</span></span></span><br><span class="line">root ALL=(ALL) ALL</span><br><span class="line">atguigu ALL=(ALL) ALL</span><br><span class="line">或者配置成采用sudo命令时，不需要输入密码</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># Allow root to run any commands anywhere</span></span></span><br><span class="line">root      ALL=(ALL)     ALL</span><br><span class="line">atguigu   ALL=(ALL)     NOPASSWD:ALL</span><br><span class="line"></span><br><span class="line">修改完毕，现在可以用atguigu帐号登录，然后用命令 sudo ，即可获得root权限进行操作。</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）用普通用户在&#x2F;opt目录下创建一个文件夹</span><br><span class="line">[atguigu@hadoop101 opt]$ sudo mkdir module</span><br><span class="line">[root@hadoop101 opt]# chown atguigu:atguigu module&#x2F;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="5-4-9-usermod-修改用户"><a href="#5-4-9-usermod-修改用户" class="headerlink" title="5.4.9 usermod 修改用户"></a>5.4.9 usermod 修改用户</h5><ol>
<li><p>基本语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -g 用户组 用户名</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-g</td>
<td>修改用户的初始登录组，给定的组必须存在。默认组id是1</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<p>（1）将用户加入到用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 opt]# usermod -g root zhangsan</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="5-5-用户组管理命令"><a href="#5-5-用户组管理命令" class="headerlink" title="5.5 用户组管理命令"></a>5.5 用户组管理命令</h4>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每个用户都有一个用户组，系统可以对一个用户组中的所有用户进行集中管理。不同Linux系统对用户组的规定有所不同。</span><br><span class="line">如Linux下的用户属于与它同名的用户组，这个用户组在创建用户时同时创建。</span><br><span class="line">用户组的管理涉及用户组的添加、删除和修改。组的增加、删除和修改实际上就是对&#x2F;etc&#x2F;group文件更新。</span><br></pre></td></tr></table></figure>

<h5 id="5-5-1-groupadd-新增组"><a href="#5-5-1-groupadd-新增组" class="headerlink" title="5.5.1 groupadd 新增组"></a>5.5.1 groupadd 新增组</h5><h5 id="5-5-2-groupdel-删除组"><a href="#5-5-2-groupdel-删除组" class="headerlink" title="5.5.2 groupdel 删除组"></a>5.5.2 groupdel 删除组</h5><h5 id="5-5-3-groupmod-修改组"><a href="#5-5-3-groupmod-修改组" class="headerlink" title="5.5.3 groupmod 修改组"></a>5.5.3 groupmod 修改组</h5><h4 id="5-6-文件权限类"><a href="#5-6-文件权限类" class="headerlink" title="5.6 文件权限类"></a>5.6 文件权限类</h4><h4 id="5-7-搜索查找类"><a href="#5-7-搜索查找类" class="headerlink" title="5.7 搜索查找类"></a>5.7 搜索查找类</h4><h4 id="5-8-压缩和解压类"><a href="#5-8-压缩和解压类" class="headerlink" title="5.8 压缩和解压类"></a>5.8 压缩和解压类</h4><h4 id="5-9-磁盘分区类"><a href="#5-9-磁盘分区类" class="headerlink" title="5.9 磁盘分区类"></a>5.9 磁盘分区类</h4><h4 id="5-10-进程线程类"><a href="#5-10-进程线程类" class="headerlink" title="5.10 进程线程类"></a>5.10 进程线程类</h4><h4 id="5-11-crontab-系统定时任务"><a href="#5-11-crontab-系统定时任务" class="headerlink" title="5.11 crontab 系统定时任务"></a>5.11 crontab 系统定时任务</h4><h3 id="6-软件包管理"><a href="#6-软件包管理" class="headerlink" title="6. 软件包管理"></a>6. 软件包管理</h3><h4 id="6-1-RPM"><a href="#6-1-RPM" class="headerlink" title="6.1 RPM"></a>6.1 RPM</h4><h5 id="6-1-1-RPM-概述"><a href="#6-1-1-RPM-概述" class="headerlink" title="6.1.1 RPM 概述"></a>6.1.1 RPM 概述</h5><p>   ​    RPM（RedHat Package Manager）,RedHat软件包管理工具，类似Windows里面的setup.exe是Linux这系列操作系统里面的打包安装工具，它虽然是RedHat的标志，但理念是通用的。</p>
<p>   ​    RPM包的名称格式</p>
<p>   ​    Apache-1.3.23-11.i386.rpm</p>
<pre><code>&quot;apache&quot;    软件名称</code></pre><p>   ​            “1.3.23-11”    软件的版本号，主版本和子版本</p>
<p>   ​            “i386”    是软件所运行的硬件平台，Intel32位微处理器的统称</p>
<p>   ​            “rpm”    文件扩展名，代表RPM包</p>
<p>   ​    </p>
<h5 id="6-1-2-RPM查询命令（rpm-qa）"><a href="#6-1-2-RPM查询命令（rpm-qa）" class="headerlink" title="6.1.2 RPM查询命令（rpm -qa）"></a>6.1.2 RPM查询命令（rpm -qa）</h5><ol>
<li><p>基本语法    （功能描述：查询所安装的所有rpm软件包）</p>
</li>
<li><p>经验技巧</p>
<p>由于软件包比较多，一般都会采取过滤。rpm -qa | grep rpm软件包</p>
</li>
<li><p>案例实操</p>
<p>（1）查询firefox软件安装情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 Packages]# rpm -qa | grep firefox</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="6-1-3-RPM卸载命令-rpm-e"><a href="#6-1-3-RPM卸载命令-rpm-e" class="headerlink" title="6.1.3 RPM卸载命令(rpm -e)"></a>6.1.3 RPM卸载命令(rpm -e)</h5><ol>
<li><p>基本语法</p>
<p>（1）rpm -e RPM软件包</p>
<p>（2）rpm -e –nodeps 软件包</p>
</li>
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-e</td>
<td>卸载软件包</td>
</tr>
<tr>
<td>–nodeps</td>
<td>卸载软件时，不检查依赖。这样的话，那样使用该软件包的软件在此之后可能就不能正常工作了</td>
</tr>
</tbody></table>
</li>
<li><p>案例实操</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100 Packages]# rpm -e firefox</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="6-1-4RPM安装命令（rpm-ivh）"><a href="#6-1-4RPM安装命令（rpm-ivh）" class="headerlink" title="6.1.4RPM安装命令（rpm -ivh）"></a>6.1.4RPM安装命令（rpm -ivh）</h5><ol>
<li><p>基本语法</p>
<p>rpm -ivh RPM 包全名</p>
</li>
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>-i=install 安装</td>
</tr>
<tr>
<td>-v</td>
<td>-v=verbose显示详细信</td>
</tr>
<tr>
<td>-h</td>
<td>-h=hash进度条</td>
</tr>
<tr>
<td>–nodeps</td>
<td>–nodeps不检测依赖进度</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>案例实操</p>
<p>（1）安装Firefox软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop101 ~]# pwd</span><br><span class="line">[root@hadoop101 ~]# rpm -ivh firefox-45.0.1-1.el6.centos.x86_64.rpm</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="6-2-YUM仓库配置"><a href="#6-2-YUM仓库配置" class="headerlink" title="6.2 YUM仓库配置"></a>6.2 YUM仓库配置</h4><h5 id="6-2-1-YUM概述"><a href="#6-2-1-YUM概述" class="headerlink" title="6.2.1 YUM概述"></a>6.2.1 YUM概述</h5><p>   ​         YUM（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包，无须繁琐地一次次下载、安装  。类似Java中的maven工具。</p>
<h5 id="6-2-2-YUM的常用命令"><a href="#6-2-2-YUM的常用命令" class="headerlink" title="6.2.2 YUM的常用命令"></a>6.2.2 YUM的常用命令</h5><ol>
<li><p>基本语法</p>
<p>yum [选项] [参数]</p>
</li>
<li><p>选项说明</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-y</td>
<td>对所有提问都回答“yes”</td>
</tr>
</tbody></table>
</li>
</ol>
<ol start="3">
<li><p>参数说明</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>install</td>
<td>安装rpm软件包</td>
</tr>
<tr>
<td>update</td>
<td>更新rpm软件包</td>
</tr>
<tr>
<td>check-update</td>
<td>检查是否有可用的更新rpm软件包</td>
</tr>
<tr>
<td>remove</td>
<td>删除指定的rpm软件包</td>
</tr>
<tr>
<td>list</td>
<td>显示软件包信息</td>
</tr>
<tr>
<td>clean</td>
<td>清理yum过期的缓存</td>
</tr>
<tr>
<td>deplist</td>
<td>显示yum软件包的所有依赖关系</td>
</tr>
</tbody></table>
<h4 id="4-案例实操"><a href="#4-案例实操" class="headerlink" title="4. 案例实操"></a>4. 案例实操</h4><p>（1）采用yum方式安装Firefox</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop100~]#yum -y install firefox.86_64</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h5 id="6-2-3-修改网络YUM源"><a href="#6-2-3-修改网络YUM源" class="headerlink" title="6.2.3 修改网络YUM源"></a>6.2.3 修改网络YUM源</h5><h3 id="7-克隆虚拟机"><a href="#7-克隆虚拟机" class="headerlink" title="7. 克隆虚拟机"></a>7. 克隆虚拟机</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2021/01/22/2p8ZleOfkJqT75w.png" alt="柒7七 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/maven%E4%BB%8B%E7%BB%8D/" rel="next" title="maven介绍">
                <i class="fa fa-chevron-left"></i> maven介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/shell/" rel="prev" title="shell">
                shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2021/01/06/UpLEnikCWguPrz1.jpg"
                alt="柒7七" />
            
              <p class="site-author-name" itemprop="name">柒7七</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghanting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Linux的目录"><span class="nav-number">2.</span> <span class="nav-text">1. Linux的目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-VI-VIM编辑器"><span class="nav-number">3.</span> <span class="nav-text">2. VI&#x2F;VIM编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-一般模式"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 一般模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-编辑模式"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 编辑模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-指令模式"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 指令模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-网络配置和系统管理操作"><span class="nav-number">4.</span> <span class="nav-text">3. 网络配置和系统管理操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-配置网络IP地址"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 配置网络IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-ifconfig-查看网络接口"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 ifconfig 查看网络接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-ping-测试主机之间网络连通性"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 ping 测试主机之间网络连通性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-修改IP地址"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.1.3 修改IP地址</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-配置主机名"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 配置主机名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-修改主机名称"><span class="nav-number">4.2.1.</span> <span class="nav-text">3.2.1 修改主机名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-修改hosts映射文件"><span class="nav-number">4.2.2.</span> <span class="nav-text">3.2.2 修改hosts映射文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-关闭防火墙"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 关闭防火墙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-关机重启命令"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 关机重启命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-远程登录"><span class="nav-number">5.</span> <span class="nav-text">4. 远程登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-常用基本命令"><span class="nav-number">6.</span> <span class="nav-text">5. 常用基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-帮助命令"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 帮助命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-man获得帮助信息"><span class="nav-number">6.1.1.</span> <span class="nav-text">5.1.1 man获得帮助信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-2-help获得shell内置命令的帮助信息"><span class="nav-number">6.1.2.</span> <span class="nav-text">5.1.2 help获得shell内置命令的帮助信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-3-常用快捷键"><span class="nav-number">6.1.3.</span> <span class="nav-text">5.1.3 常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-文件目录类"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 文件目录类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-pwd-显示当前工作目录的绝对路径"><span class="nav-number">6.2.1.</span> <span class="nav-text">5.2.1 pwd 显示当前工作目录的绝对路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-ls列出目录的内容"><span class="nav-number">6.2.2.</span> <span class="nav-text">5.2.2 ls列出目录的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-3-cd-切换目录"><span class="nav-number">6.2.3.</span> <span class="nav-text">5.2.3 cd 切换目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-4-mkdir-创建一个新的目录"><span class="nav-number">6.2.4.</span> <span class="nav-text">5.2.4 mkdir 创建一个新的目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-5-删除一个空目录"><span class="nav-number">6.2.5.</span> <span class="nav-text">5.2.5 删除一个空目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-6-创建空文件"><span class="nav-number">6.2.6.</span> <span class="nav-text">5.2.6 创建空文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-7-复制文件或目录"><span class="nav-number">6.2.7.</span> <span class="nav-text">5.2.7 复制文件或目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-8-删除文件或目录"><span class="nav-number">6.2.8.</span> <span class="nav-text">5.2.8 删除文件或目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-9-移动文件与目录或重命名"><span class="nav-number">6.2.9.</span> <span class="nav-text">5.2.9 移动文件与目录或重命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-10-cat-查看文件内容"><span class="nav-number">6.2.10.</span> <span class="nav-text">5.2.10 cat 查看文件内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-11-more-文件内容分屏查看器"><span class="nav-number">6.2.11.</span> <span class="nav-text">5.2.11 more 文件内容分屏查看器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-12-less分屏显示文件内容"><span class="nav-number">6.2.12.</span> <span class="nav-text">5.2.12 less分屏显示文件内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-13-echo"><span class="nav-number">6.2.13.</span> <span class="nav-text">5.2.13 echo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-14-head-显示文件头部内容"><span class="nav-number">6.2.14.</span> <span class="nav-text">5.2.14 head 显示文件头部内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-15-tail输出文件尾部内容"><span class="nav-number">6.2.15.</span> <span class="nav-text">5.2.15 tail输出文件尾部内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-16-gt-输出重定向和-gt-gt-追加"><span class="nav-number">6.2.16.</span> <span class="nav-text">5.2.16 &gt; 输出重定向和 &gt;&gt; 追加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-17-In-软链接"><span class="nav-number">6.2.17.</span> <span class="nav-text">5.2.17 In 软链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-18-history-查看已经执行过的历史命令"><span class="nav-number">6.2.18.</span> <span class="nav-text">5.2.18 history 查看已经执行过的历史命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-时间日期类"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 时间日期类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-1-date显示当前时间"><span class="nav-number">6.4.</span> <span class="nav-text">5.3.1 date显示当前时间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-2-date-显示非当前时间"><span class="nav-number">6.4.1.</span> <span class="nav-text">5.3.2 date 显示非当前时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3-4-查看日历"><span class="nav-number">6.4.2.</span> <span class="nav-text">5.3.4 查看日历</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-用户管理命令"><span class="nav-number">6.5.</span> <span class="nav-text">5.4 用户管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-1-useraddd-添加新用户"><span class="nav-number">6.5.1.</span> <span class="nav-text">5.4.1 useraddd 添加新用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-2-passwd-设置用户密码"><span class="nav-number">6.5.2.</span> <span class="nav-text">5.4.2 passwd 设置用户密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-3-id-查看用户是否存在"><span class="nav-number">6.5.3.</span> <span class="nav-text">5.4.3 id 查看用户是否存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-4-cat-etc-passwd-查看创建了哪些用户"><span class="nav-number">6.5.4.</span> <span class="nav-text">5.4.4 cat &#x2F;etc&#x2F;passwd 查看创建了哪些用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-5-su-切换用户"><span class="nav-number">6.5.5.</span> <span class="nav-text">5.4.5 su 切换用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-6-userdel-删除用户"><span class="nav-number">6.5.6.</span> <span class="nav-text">5.4.6 userdel 删除用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-7-who-查看登录用户信息"><span class="nav-number">6.5.7.</span> <span class="nav-text">5.4.7 who 查看登录用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-8-sudo-设置普通用户具有root权限"><span class="nav-number">6.5.8.</span> <span class="nav-text">5.4.8 sudo 设置普通用户具有root权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-9-usermod-修改用户"><span class="nav-number">6.5.9.</span> <span class="nav-text">5.4.9 usermod 修改用户</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-用户组管理命令"><span class="nav-number">6.6.</span> <span class="nav-text">5.5 用户组管理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-1-groupadd-新增组"><span class="nav-number">6.6.1.</span> <span class="nav-text">5.5.1 groupadd 新增组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-2-groupdel-删除组"><span class="nav-number">6.6.2.</span> <span class="nav-text">5.5.2 groupdel 删除组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-3-groupmod-修改组"><span class="nav-number">6.6.3.</span> <span class="nav-text">5.5.3 groupmod 修改组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-文件权限类"><span class="nav-number">6.7.</span> <span class="nav-text">5.6 文件权限类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-搜索查找类"><span class="nav-number">6.8.</span> <span class="nav-text">5.7 搜索查找类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-压缩和解压类"><span class="nav-number">6.9.</span> <span class="nav-text">5.8 压缩和解压类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-磁盘分区类"><span class="nav-number">6.10.</span> <span class="nav-text">5.9 磁盘分区类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-10-进程线程类"><span class="nav-number">6.11.</span> <span class="nav-text">5.10 进程线程类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-11-crontab-系统定时任务"><span class="nav-number">6.12.</span> <span class="nav-text">5.11 crontab 系统定时任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-软件包管理"><span class="nav-number">7.</span> <span class="nav-text">6. 软件包管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-RPM"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 RPM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-1-RPM-概述"><span class="nav-number">7.1.1.</span> <span class="nav-text">6.1.1 RPM 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-2-RPM查询命令（rpm-qa）"><span class="nav-number">7.1.2.</span> <span class="nav-text">6.1.2 RPM查询命令（rpm -qa）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-3-RPM卸载命令-rpm-e"><span class="nav-number">7.1.3.</span> <span class="nav-text">6.1.3 RPM卸载命令(rpm -e)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-4RPM安装命令（rpm-ivh）"><span class="nav-number">7.1.4.</span> <span class="nav-text">6.1.4RPM安装命令（rpm -ivh）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-YUM仓库配置"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 YUM仓库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-1-YUM概述"><span class="nav-number">7.2.1.</span> <span class="nav-text">6.2.1 YUM概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-2-YUM的常用命令"><span class="nav-number">7.2.2.</span> <span class="nav-text">6.2.2 YUM的常用命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-案例实操"><span class="nav-number">7.3.</span> <span class="nav-text">4. 案例实操</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-3-修改网络YUM源"><span class="nav-number">7.3.1.</span> <span class="nav-text">6.2.3 修改网络YUM源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-克隆虚拟机"><span class="nav-number">8.</span> <span class="nav-text">7. 克隆虚拟机</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柒7七</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7HjF3J8nerPuC6IIPSTD2MyU-gzGzoHsz',
        appKey: 'HON17u5VRHg6TQoMXv4qzkYT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 动态背景-->
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
