<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="true"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Netty," />










<meta name="description" content="1.Netty概述1.1 原生NIO存在的问题1.2 Netty的优点2.Netty高性能架构设计2.1 线程模型基本介绍1）不同的线程模型，对程序的性能有很大的影响，为了搞清Netty线程模式，我们系统的讲解下各个线程模式，最后看看Netty线程模型有什么优越性 2）目前存在的线程模型有： 传统阻塞IO服务模型  Reactor模式 3）根据Reactor的数量和处理资源线程池的数量不同，有3种">
<meta property="og:type" content="article">
<meta property="og:title" content="11.Netty介绍">
<meta property="og:url" content="http://yoursite.com/2021/02/20/netty/12.netty%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="00后">
<meta property="og:description" content="1.Netty概述1.1 原生NIO存在的问题1.2 Netty的优点2.Netty高性能架构设计2.1 线程模型基本介绍1）不同的线程模型，对程序的性能有很大的影响，为了搞清Netty线程模式，我们系统的讲解下各个线程模式，最后看看Netty线程模型有什么优越性 2）目前存在的线程模型有： 传统阻塞IO服务模型  Reactor模式 3）根据Reactor的数量和处理资源线程池的数量不同，有3种">
<meta property="og:image" content="https://i.loli.net/2021/02/20/oQnwediTEB8LbuM.png">
<meta property="og:image" content="https://i.loli.net/2021/02/20/A2ZCXl18pWzcxd6.png">
<meta property="og:image" content="https://i.loli.net/2021/02/20/eJzClOH2Ev5h1LD.png">
<meta property="og:image" content="https://i.loli.net/2021/02/20/sa2wyAVBMD4U1Oq.png">
<meta property="og:image" content="https://i.loli.net/2021/02/20/IbXMJuSPDkyU5Lx.png">
<meta property="og:image" content="https://i.loli.net/2021/02/20/LG1cuehjv8EnlYt.png">
<meta property="article:published_time" content="2021-02-20T01:22:13.000Z">
<meta property="article:modified_time" content="2021-02-20T08:01:22.036Z">
<meta property="article:author" content="00后">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/20/oQnwediTEB8LbuM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/20/netty/12.netty概述/"/>





  <title>11.Netty介绍 | 00后</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/zhanghanting" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">00后</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/20/netty/12.netty%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="00后">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2021/01/06/UpLEnikCWguPrz1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="00后">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">11.Netty介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-20T09:22:13+08:00">
                2021-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/20/netty/12.netty%E6%A6%82%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/02/20/netty/12.netty%E6%A6%82%E8%BF%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,279
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Netty概述"><a href="#1-Netty概述" class="headerlink" title="1.Netty概述"></a>1.Netty概述</h1><h2 id="1-1-原生NIO存在的问题"><a href="#1-1-原生NIO存在的问题" class="headerlink" title="1.1 原生NIO存在的问题"></a>1.1 原生NIO存在的问题</h2><h2 id="1-2-Netty的优点"><a href="#1-2-Netty的优点" class="headerlink" title="1.2 Netty的优点"></a>1.2 Netty的优点</h2><h1 id="2-Netty高性能架构设计"><a href="#2-Netty高性能架构设计" class="headerlink" title="2.Netty高性能架构设计"></a>2.Netty高性能架构设计</h1><h2 id="2-1-线程模型基本介绍"><a href="#2-1-线程模型基本介绍" class="headerlink" title="2.1 线程模型基本介绍"></a>2.1 线程模型基本介绍</h2><p>1）不同的线程模型，对程序的性能有很大的影响，为了搞清Netty线程模式，我们系统的讲解下各个线程模式，最后看看Netty线程模型有什么优越性</p>
<p>2）目前存在的线程模型有：</p>
<p>传统阻塞IO服务模型  Reactor模式</p>
<p>3）根据Reactor的数量和处理资源线程池的数量不同，有3种典型的实现</p>
<p>​    单Reactor单线程；</p>
<p>​    单Reactor多线程；</p>
<p>​    主从Reactor多线程</p>
<p>4）Netty线程模式（Netty主要基于主从Reactor多线程模型做了一定的改进，其中主从Reactor多线程模型有多个Reactor  ）</p>
<h2 id="2-2-传统阻塞IO服务模型分析"><a href="#2-2-传统阻塞IO服务模型分析" class="headerlink" title="2.2 传统阻塞IO服务模型分析"></a>2.2 传统阻塞IO服务模型分析</h2><h3 id="2-2-1-工作原理图"><a href="#2-2-1-工作原理图" class="headerlink" title="2.2.1 工作原理图"></a>2.2.1 工作原理图</h3><p><img src="https://i.loli.net/2021/02/20/oQnwediTEB8LbuM.png" alt="image-20210220095410281"></p>
<p>说明：</p>
<p>黄色的框代表对象，蓝色的框代表线程，白色的框表示方法API</p>
<h3 id="2-2-2-模型特点"><a href="#2-2-2-模型特点" class="headerlink" title="2.2.2 模型特点"></a>2.2.2 模型特点</h3><p>1）采用阻塞IO获取客户端输入的数据</p>
<p>2）每个连接都需要独立的线程完成数据的输入，业务处理，数据返回</p>
<h3 id="2-2-3-问题分析"><a href="#2-2-3-问题分析" class="headerlink" title="2.2.3 问题分析"></a>2.2.3 问题分析</h3><p>1）当并发数很大时，就会创建大量的线程，占用大量的系统资源</p>
<p>2）连接创建后，如果当前线程暂时没有数据可读，则该线程会阻塞在read操作上，从而造成线程资源浪费</p>
<h2 id="2-3-Reactor模式"><a href="#2-3-Reactor模式" class="headerlink" title="2.3 Reactor模式"></a>2.3 Reactor模式</h2><h3 id="2-3-1-针对传统阻塞IO服务模型的2个缺点的解决方案"><a href="#2-3-1-针对传统阻塞IO服务模型的2个缺点的解决方案" class="headerlink" title="2.3.1 针对传统阻塞IO服务模型的2个缺点的解决方案"></a>2.3.1 针对传统阻塞IO服务模型的2个缺点的解决方案</h3><p>1）基于IO复用模型多个连接共用一个阻塞对象，应用程序只需要在一个阻塞对象等待，无须阻塞等待所有连接。当某个连接有新的数据可以处理时，操作系统通知应用程序，线程从阻塞状态返回，开始进行业务处理</p>
<p>Reactor对应的叫法：1.反应器模式 2.分发者模式（Dispatcher） 3.通知者模式（notifier）</p>
<p>2）基于线程池复用线程资源：不必再为每个连接创建线程，将连接完成后的业务处理任务分配给线程处理，一个线程可以处理多个连接的业务</p>
<p> 简略示意图如下</p>
<p><img src="https://i.loli.net/2021/02/20/A2ZCXl18pWzcxd6.png" alt="image-20210220102921335"></p>
<h3 id="2-3-2-Reactor模式基本设计思想"><a href="#2-3-2-Reactor模式基本设计思想" class="headerlink" title="2.3.2 Reactor模式基本设计思想"></a>2.3.2 Reactor模式基本设计思想</h3><p><img src="https://i.loli.net/2021/02/20/eJzClOH2Ev5h1LD.png" alt="image-20210220103225659"></p>
<p>说明如下：</p>
<p>1）Reactor模式，通过一个或多个输入同时传递给服务处理器的模式（基于事件驱动）</p>
<p>2）服务器端程序处理传入的多个请求，并将它们同步分派到相应的处理线程，因此Reactor模式也叫Dispatcher模式</p>
<p>3）Reactor模式使用IO复用监听事件，收到事件后，分发给某个线程（进程），这点就是网络服务器高并发处理关键</p>
<h3 id="2-3-3-Reactor模式中核心组成"><a href="#2-3-3-Reactor模式中核心组成" class="headerlink" title="2.3.3 Reactor模式中核心组成"></a>2.3.3 Reactor模式中核心组成</h3><p>1）Reactor：Reactor在一个单独的线程中运行，负责监听和分发事件，分发给适当的处理程序来对IO事件作出反应。它就像是公司的电话接线员，它接听来自客户的电话并将线路转移到适当的联系人</p>
<p>2）Handlers：处理程序执行IO事件要完成的实际事件，类似于客户想要与之交谈的公司的实际官员。Reactor通过调度适当的处理程序来响应IO事件，处理程序执行非阻塞操作。</p>
<h3 id="2-3-4-Reactor模式分类"><a href="#2-3-4-Reactor模式分类" class="headerlink" title="2.3.4 Reactor模式分类"></a>2.3.4 Reactor模式分类</h3><p>根据Reactor的数量和处理资源池线程的数量不同，有3种典型的实现</p>
<p>1）单Reactor单线程</p>
<p>2）单Reactor多线程</p>
<p>3）主从Reactor多线程（Netty就是基于这种模式上改进的）</p>
<h4 id="2-3-4-1-单Reactor单线程"><a href="#2-3-4-1-单Reactor单线程" class="headerlink" title="2.3.4.1 单Reactor单线程"></a>2.3.4.1 单Reactor单线程</h4><p>类似之前NIO群聊系统，示意图如下</p>
<p><img src="https://i.loli.net/2021/02/20/sa2wyAVBMD4U1Oq.png" alt="image-20210220110935095"></p>
<p>之前NIO群聊系统中的selector就相当于Reactor，对于监听的不同的事件类型（accept，read…）做不同的处理，同样可以在NIO群聊中将sendData和readData封装在一个Handler中 </p>
<p>方案说明：</p>
<p>1）select是前面IO复用模型介绍的标准网络编程API，可以实现应用程序通过一个阻塞对象监听多路连接请求</p>
<p>2）Reactor对象通过select监控客户端请求事件，收到事件后通过Dispatch进行分发</p>
<p>3）如果是建立连接请求事件，则由Acceptor通过accept处理连接请求，然后创建一个Handler对象处理连接完成后的后续业务处理</p>
<p>4）如果不是建立连接事件，则Reactor会分发调用连接对应的Handler来响应</p>
<p>5）Handler会完成Read-》业务处理-》Send的完成业务流程</p>
<p>结合实例：服务器端用一个线程通过多路复用搞定所有的IO操作（包括连接，读，写等），编码简单，清晰明了，但是如果客户端连接数较多，将无法支撑，前面的NIO案例就属于这种模型</p>
<p>优缺点分析：</p>
<p>1）优点：模型简单，没有多线程，进程通信，竞争的问题，全部都在一个线程中完成</p>
<p>2）缺点：性能问题，只有一个线程，无法完全发挥多个CPU的性能。Handler在处理某个连接上的业务时，整个进程无法处理其他连接事件，很容易导致性能瓶颈；可靠性问题，线程意外终止，或者进入死循环，会导致整个系统通信模块不可用，不能接收和处理外部消息，造成节点故障</p>
<p>3）使用场景：客户端的连接数有限，业务处理非常快速，比如Redis在业务处理的时间复杂度O(1)的情况</p>
<h4 id="2-3-4-2-单Reactor多线程"><a href="#2-3-4-2-单Reactor多线程" class="headerlink" title="2.3.4.2 单Reactor多线程"></a>2.3.4.2 单Reactor多线程</h4><p><img src="https://i.loli.net/2021/02/20/IbXMJuSPDkyU5Lx.png" alt="image-20210220113306538"></p>
<p>方案说明：</p>
<p>1）Reactor对象通过select监控客户端请求事件，收到事件后，通过Dispatch进行分发</p>
<p>2）如果建立连接请求，则由Acceptor通过accept处理连接请求，然后创建一个Handler对象处理完成连接后的各种事件</p>
<p>3）如果不是连接请求，则由Reactor对象分发调用连接对应的handler来处理</p>
<p>4）handle只负责响应事件，不做具体的业务处理，通过read读取数据后，会分发给后面的worker线程池的某个线程处理</p>
<p>5）worker线程池会分配独立的线程完成真正的业务，并将处理后的结果返回给handler</p>
<p>6）handler收到响应后，通过send将结果返回给client</p>
<p>方案优缺点分析：</p>
<p>1）优点：可以充分的利用多核CPU的处理能力</p>
<p>2）缺点：多线程数据共享和访问比较复杂，reactor处理所有的事件的监听和响应，在单线程运行，在高并发场景容易出现性能瓶颈</p>
<h4 id="2-3-4-3-主从Reactor多线程"><a href="#2-3-4-3-主从Reactor多线程" class="headerlink" title="2.3.4.3 主从Reactor多线程"></a>2.3.4.3 主从Reactor多线程</h4><p> 工作原理示意图</p>
<p><img src="https://i.loli.net/2021/02/20/LG1cuehjv8EnlYt.png" alt="image-20210220114311342"></p>
<p>方案说明：</p>
<p>1）Reactor主线程MainReactor对象通过select监听连接事件，收到事件后，通过Acceptor处理连接事件</p>
<p>2）当Acceptor处理连接事件后，MainReactor将连接分配给SubReactor</p>
<p>3）SubReactor将连接加入到连接队列进行监听，并同时创建Handler进行各种事件处理</p>
<p>4）当有新的事件发生时，SubReactor就会调用对应的handler进行处理</p>
<p>5）handler通过read读取数据，分发给后面的worker线程池进行处理，</p>
<p>6）worker线程池会分配独立的work线程进行业务处理，并返回结果</p>
<p>7）handler收到响应的结果后，再通过send将结果返回给client</p>
<p>8）Reactor主线程可以对应多个Reactor子线程，即MainReactor可以关联多个SubReactor</p>
<p>方案优缺点说明：</p>
<p>1）优点：父线程与子线程地方数据交互简单职责明确，父线程只需要接收新连接，子线程完成后续的业务处理</p>
<p>2）优点：父线程和子线程的数据交互简单，Reactor主线程只需要把新连接传给子线程，子线程无须返回数据</p>
<p>3）缺点：编程复杂度较高</p>
<p>结合实例：这种模型在许多项目中广泛使用，包括Nginx主从Reactor多进程模型，Memcached主从多线程，Netty主从多线程模型的支持</p>
<h3 id="2-3-5-Reactor模式小结"><a href="#2-3-5-Reactor模式小结" class="headerlink" title="2.3.5 Reactor模式小结"></a>2.3.5 Reactor模式小结</h3><p>3种模式生活案例来理解</p>
<p>1）单Reactor单线程  前台接待员和服务员是同一个人，全程为顾客服务</p>
<p>2）单Reactor多线程 1个前台接待员，多个服务员，接待员只负责接待</p>
<p>3）多Reactor多线程 多个前台接待员，多个服务生</p>
<p>Reactor模式具有如下的优点：</p>
<p>1）响应快，不必为单个同步时间所阻塞，虽然Reactor本身依然是同步的</p>
<p>2）可以最大程度的避免复杂的多线程及同步问题，并且避免了多线程/进程的切换开销</p>
<p>3）扩展性好，可以方便的通过增加Reactor实例个数来充分利用CPU资源</p>
<p>4）复用性好，Reactor模型本身与具体事件处理逻辑无关，具有很高的复用性</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2021/01/22/2p8ZleOfkJqT75w.png" alt="00后 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/19/netty/11.AIO%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/" rel="next" title="11.零拷贝AIO内容梳理">
                <i class="fa fa-chevron-left"></i> 11.零拷贝AIO内容梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/20/netty/13.Netty%E6%A8%A1%E5%9E%8B/" rel="prev" title="13.Netty模型">
                13.Netty模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2021/01/06/UpLEnikCWguPrz1.jpg"
                alt="00后" />
            
              <p class="site-author-name" itemprop="name">00后</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghanting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Netty概述"><span class="nav-number">1.</span> <span class="nav-text">1.Netty概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-原生NIO存在的问题"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 原生NIO存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Netty的优点"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Netty的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Netty高性能架构设计"><span class="nav-number">2.</span> <span class="nav-text">2.Netty高性能架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-线程模型基本介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 线程模型基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-传统阻塞IO服务模型分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 传统阻塞IO服务模型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-工作原理图"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 工作原理图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-模型特点"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 模型特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-问题分析"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 问题分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Reactor模式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Reactor模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-针对传统阻塞IO服务模型的2个缺点的解决方案"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 针对传统阻塞IO服务模型的2个缺点的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Reactor模式基本设计思想"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 Reactor模式基本设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Reactor模式中核心组成"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3 Reactor模式中核心组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-Reactor模式分类"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4 Reactor模式分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-1-单Reactor单线程"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">2.3.4.1 单Reactor单线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-2-单Reactor多线程"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">2.3.4.2 单Reactor多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-3-主从Reactor多线程"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">2.3.4.3 主从Reactor多线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-Reactor模式小结"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.3.5 Reactor模式小结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">00后</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7HjF3J8nerPuC6IIPSTD2MyU-gzGzoHsz',
        appKey: 'HON17u5VRHg6TQoMXv4qzkYT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 动态背景-->
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
