<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
  <script src="true"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hive," />










<meta name="description" content="1.课程预告关于hive的内容，有3次课程 1231.Hive 企业最佳实践案例和面试题解析2.Hive 史诗级30招调优详解3.Hive SQL编译成MapReduce源码解析  关于hive的知识，重点在于应用！主要集中在以下两点： 121.利用hive组织管理企业级PB级数据集2.顺利熟练编写企业级SQL实现    2.本次课程内容主要讲解关于HIVE SQL的编写技巧强化和思维训练 123">
<meta property="og:type" content="article">
<meta property="og:title" content="1.Hive企业最佳实践.md">
<meta property="og:url" content="http://yoursite.com/2021/07/27/%E5%A5%88%E5%AD%A6%E6%95%99%E8%82%B2/hive/1.Hive%E4%BC%81%E4%B8%9A%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="00后">
<meta property="og:description" content="1.课程预告关于hive的内容，有3次课程 1231.Hive 企业最佳实践案例和面试题解析2.Hive 史诗级30招调优详解3.Hive SQL编译成MapReduce源码解析  关于hive的知识，重点在于应用！主要集中在以下两点： 121.利用hive组织管理企业级PB级数据集2.顺利熟练编写企业级SQL实现    2.本次课程内容主要讲解关于HIVE SQL的编写技巧强化和思维训练 123">
<meta property="og:image" content="https://i.loli.net/2021/07/29/EqL1fbNwB7lctVM.png">
<meta property="article:published_time" content="2021-07-27T08:37:35.000Z">
<meta property="article:modified_time" content="2022-01-21T09:53:29.272Z">
<meta property="article:author" content="00后">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/07/29/EqL1fbNwB7lctVM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/27/奈学教育/hive/1.Hive企业最佳实践/"/>





  <title>1.Hive企业最佳实践.md | 00后</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/zhanghanting" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">00后</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/27/%E5%A5%88%E5%AD%A6%E6%95%99%E8%82%B2/hive/1.Hive%E4%BC%81%E4%B8%9A%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="00后">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2021/01/06/UpLEnikCWguPrz1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="00后">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1.Hive企业最佳实践.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-27T16:37:35+08:00">
                2021-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hive/" itemprop="url" rel="index">
                    <span itemprop="name">Hive</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/07/27/%E5%A5%88%E5%AD%A6%E6%95%99%E8%82%B2/hive/1.Hive%E4%BC%81%E4%B8%9A%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/07/27/%E5%A5%88%E5%AD%A6%E6%95%99%E8%82%B2/hive/1.Hive%E4%BC%81%E4%B8%9A%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,732
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-课程预告"><a href="#1-课程预告" class="headerlink" title="1.课程预告"></a>1.课程预告</h1><p>关于hive的内容，有3次课程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.Hive 企业最佳实践案例和面试题解析</span><br><span class="line">2.Hive 史诗级30招调优详解</span><br><span class="line">3.Hive SQL编译成MapReduce源码解析</span><br></pre></td></tr></table></figure>

<p>关于hive的知识，重点在于应用！主要集中在以下两点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.利用hive组织管理企业级PB级数据集</span><br><span class="line">2.顺利熟练编写企业级SQL实现</span><br></pre></td></tr></table></figure>



<h1 id="2-本次课程内容"><a href="#2-本次课程内容" class="headerlink" title="2.本次课程内容"></a>2.本次课程内容</h1><p>主要讲解关于HIVE SQL的编写技巧强化和思维训练</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.Hive的架构设计和SQL语句复习总结</span><br><span class="line">2.Hive的窗口分析函数详解</span><br><span class="line">3.Hive的JSON，复杂数据类型，transform处理解读</span><br><span class="line">4.Hive的三大典型需求分析和企业案例完整实现</span><br><span class="line">	自连接</span><br><span class="line">	TopN</span><br><span class="line">	行列转换</span><br><span class="line">5.Hive全局排序</span><br><span class="line">6.Hive的典型常见面试题型分析和思路总结</span><br><span class="line">7.Hive菜单：二进制思维</span><br></pre></td></tr></table></figure>



<h1 id="3-详细课程内容"><a href="#3-详细课程内容" class="headerlink" title="3.详细课程内容"></a>3.详细课程内容</h1><h2 id="3-1-Hive的架构设计和SQL语句复习总结"><a href="#3-1-Hive的架构设计和SQL语句复习总结" class="headerlink" title="3.1 Hive的架构设计和SQL语句复习总结"></a>3.1 Hive的架构设计和SQL语句复习总结</h2><h3 id="3-1-1-Hive离线数仓工具"><a href="#3-1-1-Hive离线数仓工具" class="headerlink" title="3.1.1 Hive离线数仓工具"></a>3.1.1 Hive离线数仓工具</h3><p><a href="http://hive.apache.org" target="_blank" rel="noopener">http://hive.apache.org</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.Hive是由Facebook实现并开源</span><br><span class="line">2.Hive是基于Hadoop的一个数据仓库工具</span><br><span class="line">3.Hive存储的数据位于HDFS</span><br><span class="line">4.Hive将HDFS的结构化数据映射为一张数据库表，类似于mysql</span><br><span class="line">5.Hive提供HQL查询功能</span><br><span class="line">6.Hive的本质是将SQL语句转换为MapReduce任务运行，让不熟悉MapReduce的用户方便利用HQL编写业务逻辑来计算HFDS上的结构化数据，适用于离线的批处理计算</span><br><span class="line">7.Hive极大简化了分布式计算程序的编写，将精力集中于业务逻辑</span><br></pre></td></tr></table></figure>

<p>总结：Hive依赖于HDFS存储数据，Hive将HQL转化为MapReduce执行，所以HIve是基于Hadoop的一个数据仓库工具，实质就是一个基于HDFS的MapReduce计算框架，对HDFS中的数据进行分析和管理</p>
<h3 id="3-1-2-架构原理"><a href="#3-1-2-架构原理" class="headerlink" title="3.1.2 架构原理"></a>3.1.2 架构原理</h3><p>Hive的组成分为以下4个部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.Hive的用户接口：指的是用户可以用哪些方式使用hive（命令行 web ui）</span><br><span class="line">2.Thrift server</span><br><span class="line">3.元数据库：存储了SQL语句转换成mapreduce的时候的程序输入和HDFS上的某个目录的映射（还包括：表中的字段和数据中的切分字段的映射）把存储在HDFS上的数据抽象成二维表格，table &#x3D;&gt; hdfs directory</span><br><span class="line">from table  &#x3D;&gt; mapreduce input &#x3D; hdfs path</span><br><span class="line">4.内部四大核心组件</span><br><span class="line">驱动器Driver 编译器compiler,优化器Optimizer，执行器Executor</span><br><span class="line">联合起来，完成从SQL到Mapreduce的编译转换</span><br></pre></td></tr></table></figure>



<p><img src="https://i.loli.net/2021/07/29/EqL1fbNwB7lctVM.png" alt="image-20210729143241422"></p>
<h3 id="3-1-3-HQL语法总结"><a href="#3-1-3-HQL语法总结" class="headerlink" title="3.1.3 HQL语法总结"></a>3.1.3 HQL语法总结</h3><p>支持的语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、select * from db.table1</span><br><span class="line">2、select count(distinct uid) from db.table1</span><br><span class="line">3、支持select、union all、join(left、right、full join)、like、where、having、limit等标准语法</span><br><span class="line">4、支持各种普通函数，聚合函数、表格函数</span><br><span class="line">5、支持json解析</span><br><span class="line">6、支持函数自定义：UDF（User Defined Function）&#x2F; UDAF&#x2F;UDTF</span><br><span class="line">7、不支持update和delete，不管新老版本都不支持，而且没有支持的必要！</span><br><span class="line">	原因：1.没有必要，Hive数仓，存储的都是一些反应历史变化的数据，没有必要修改  2.底层依赖于HDFS存储数据，依赖于mapreduce计算数据，支持高性能的顺序读写，支持不了高性能的随机读写（mapreduce修改某条记录其实会把所有数据扫描一遍，把其中需要修改的数据修改后，然后把所有数据输出到另外一个新文件中）</span><br><span class="line">8、hive虽然支持in&#x2F;exists（hive-0.8.x老版本不支持），但是hive推荐使用semi join的方式来代替实现，而且效率更高。</span><br><span class="line">9、支持case … when …</span><br><span class="line">10、支持if函数多条件分支，对于null的处理，通过nvl()函数来实现</span><br></pre></td></tr></table></figure>

<p>不支持的语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、支持 and多条件join，不支持 or 多条件join</span><br><span class="line">select a.*, b.* from a join b on a.id &#x3D; b.id and a.name &#x3D; b.name; √√√√√</span><br><span class="line">select a.*, b.* from a join b on a.id &#x3D; b.id or a.name &#x3D; b.name;   xxxxx</span><br><span class="line">原因：mapreduce自身的抽象造成的：数据处理过程中，会把每一条数据抽象成key-value然后会按照key进行shuffle，</span><br><span class="line">and 的时候就是id,name作为联合体作为key，但是or的时候就无法确定了</span><br><span class="line"></span><br><span class="line">2、默认情况下，不支持笛卡尔积select a.*, b.* from a, b;</span><br><span class="line"></span><br><span class="line">3.支持等值连接，不支持非等值连接</span><br><span class="line">select a.*, b.* from a join b on a.age &#x3D; b.age  √√√√√</span><br><span class="line">select a.*, b.* from a join b on a.age &gt; b.age   xxxxx</span><br></pre></td></tr></table></figure>

<p><strong>注意：这里经过测试spark sql是可以的，具体原因待研究</strong></p>
<h3 id="3-1-4-Hive的函数简单总结"><a href="#3-1-4-Hive的函数简单总结" class="headerlink" title="3.1.4 Hive的函数简单总结"></a>3.1.4 Hive的函数简单总结</h3><p>hive提供的函数很多，不敢是哪个函数，按照下面三步就可以学会了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.通过show functions获取所有函数列表，混脸熟</span><br><span class="line">2.通过desc function extended 函数名 来获取函数具体的使用方式</span><br><span class="line">3.如果还不会使用，百度</span><br></pre></td></tr></table></figure>

<p>函数的自定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.UDF  一对一  length()</span><br><span class="line">2.UDAF 多对一  max() min()</span><br><span class="line">3.UDTF explode()</span><br></pre></td></tr></table></figure>

<h3 id="3-1-5-复杂函数"><a href="#3-1-5-复杂函数" class="headerlink" title="3.1.5 复杂函数"></a>3.1.5 复杂函数</h3><p>get_json_object</p>
<p>1、先加载 rating.json 文件到 hive 的一个原始表 rate_json_1_raw</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exists</span> jsondb;<span class="keyword">use</span> jsondb;<span class="keyword">drop</span> <span class="keyword">table</span> <span class="keyword">if</span> <span class="keyword">exists</span> rate_json_1_raw;<span class="keyword">create</span> <span class="keyword">table</span> rate_json_1_raw(line <span class="keyword">string</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span>;<span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/opt/module/data/rating.json'</span> <span class="keyword">into</span> <span class="keyword">table</span> rate_json_1_raw;<span class="keyword">select</span> line <span class="keyword">from</span> rate_json_1_raw <span class="keyword">limit</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>2、创建 rate_json_2_detail 这张表用来存储解析 json 出来的字段：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> rate_json_2_detail (movie <span class="built_in">int</span>, rate <span class="built_in">int</span>, unixtime <span class="built_in">int</span>, userid <span class="built_in">int</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br></pre></td></tr></table></figure>

<p>3、解析 json，得到结果之后存入 rate_json_2_detail表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> rate_json_2_detail</span><br><span class="line"><span class="keyword">select</span> </span><br><span class="line">get_json_object(line,<span class="string">'$.movie'</span>) <span class="keyword">as</span> moive,</span><br><span class="line">get_json_object(line,<span class="string">'$.rate'</span>) <span class="keyword">as</span> rate,</span><br><span class="line">get_json_object(line,<span class="string">'$.timeStamp'</span>) <span class="keyword">as</span> unixtime,</span><br><span class="line">get_json_object(line,<span class="string">'$.uid'</span>) <span class="keyword">as</span> userid </span><br><span class="line"><span class="keyword">from</span> rate_json_1_raw;</span><br></pre></td></tr></table></figure>

<p>4.检查数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> rate_json_2_detail <span class="keyword">limit</span> <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-1-6-Transform语法"><a href="#3-1-6-Transform语法" class="headerlink" title="3.1.6 Transform语法"></a>3.1.6 Transform语法</h3><p>需求：把时间戳变成星期编号（1-7）</p>
<p>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、内置函数</span><br><span class="line">2、自定义函数</span><br><span class="line">3、使用Transform语法： 使用外部脚本充当自定义函数 y&#x3D;f(x)</span><br></pre></td></tr></table></figure>

<p>方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、函数 或者 自定义函数 轻松实现转换</span><br><span class="line">2、运维人员编写 Shell 脚本，或者 Python 脚本，hive 来调用执行转换。这就是 transform</span><br></pre></td></tr></table></figure>

<p>先编辑一个 python 脚本文件：weekday_mapper.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/python</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys.stdin: </span><br><span class="line">    line = line.strip()</span><br><span class="line">    movie,rate,unixtime,userid = line.split(<span class="string">'\t'</span>) </span><br><span class="line">    weekday = datetime.datetime.fromtimestamp(float(unixtime)).isoweekday()  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">'\t'</span>.join([movie, rate, str(weekday), userid])</span><br></pre></td></tr></table></figure>

<p>然后，将文件加入 hive 的 classpath：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">hive&gt;</span><span class="bash"> add file /opt/module/data/weekday_mapper.py;</span></span><br></pre></td></tr></table></figure>

<p>创建最后的用来存储调用 python 脚本解析出来的数据的表：rate_json_3_result</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> rate_json_3_result(movie <span class="built_in">int</span>,rate <span class="built_in">int</span>,<span class="keyword">weekday</span> <span class="built_in">int</span>,userid <span class="built_in">int</span>) <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</span><br></pre></td></tr></table></figure>

<p>执行转换：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">table</span> rate_json_3_result</span><br><span class="line"><span class="keyword">select</span> transform(movie,rate,unixtime,userid) <span class="keyword">using</span> <span class="string">'python weekday_mapper.py'</span> <span class="keyword">as</span>(movie,rate,<span class="keyword">weekday</span>,userid) <span class="keyword">from</span> rate_json_2_detail;</span><br></pre></td></tr></table></figure>

<p>transform(…)为输入，as(…)为输出</p>
<p>查看数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> rate_json_3_result <span class="keyword">limit</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span>(<span class="keyword">weekday</span>) <span class="keyword">from</span> rate_json_3_result;</span><br></pre></td></tr></table></figure>



<h3 id="3-1-7-Hive的窗口分析函数详解"><a href="#3-1-7-Hive的窗口分析函数详解" class="headerlink" title="3.1.7 Hive的窗口分析函数详解"></a>3.1.7 Hive的窗口分析函数详解</h3><p>窗口分析函数：窗口函数也称为OLAP（OnlineAnalytical Processing）函数，是对一组值进行操作，不需要使用Group by子句对数据进行分组，还能在同一行返回原来行的列和使用聚合函数得到的聚合列。</p>
<p>官网：<a href="https://cwiki.apache.org/confluence/display/Hive/LanguageManual+WindowingAndAnalyti" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/Hive/LanguageManual+WindowingAndAnalyti</a></p>
<h4 id="1-sum-avg-max-min"><a href="#1-sum-avg-max-min" class="headerlink" title="1.sum, avg, max, min"></a>1.sum, avg, max, min</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cookieid,createtime,pv,</span><br><span class="line"><span class="keyword">SUM</span>(pv) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> createtime) <span class="keyword">AS</span> pv1,  <span class="comment">-- 默认为从起点到当前行</span></span><br><span class="line"><span class="keyword">SUM</span>(pv) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> createtime <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="keyword">UNBOUNDED</span> <span class="keyword">PRECEDING</span> <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="keyword">ROW</span>) <span class="keyword">AS</span> pv2,  <span class="comment">--从起点到当前行，结果同pv1</span></span><br><span class="line"><span class="keyword">SUM</span>(pv) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid) <span class="keyword">AS</span> pv3, <span class="comment">--分组内所有行</span></span><br><span class="line"><span class="keyword">SUM</span>(pv) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> createtime <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">3</span> <span class="keyword">PRECEDING</span> <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="keyword">ROW</span>) <span class="keyword">AS</span> pv4,    <span class="comment">--当前行+往前3行</span></span><br><span class="line"><span class="keyword">SUM</span>(pv) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> createtime <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="number">3</span> <span class="keyword">PRECEDING</span> <span class="keyword">AND</span> <span class="number">1</span> <span class="keyword">FOLLOWING</span>) <span class="keyword">AS</span> pv5,       <span class="comment">--当前行+往前3行+往后1行</span></span><br><span class="line"><span class="keyword">SUM</span>(pv) <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> createtime <span class="keyword">ROWS</span> <span class="keyword">BETWEEN</span> <span class="keyword">CURRENT</span> <span class="keyword">ROW</span> <span class="keyword">AND</span> <span class="keyword">UNBOUNDED</span> <span class="keyword">FOLLOWING</span>) <span class="keyword">AS</span> pv6     <span class="comment">--当前行+往后所有行FROM cookie1 order by cookieid, createtime;</span></span><br></pre></td></tr></table></figure>



<p>扩展</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">如果不指定ROWS BETWEEN,默认为从起点到当前行;</span><br><span class="line">如果不指定ORDER BY，则将分组内所有值累加;</span><br><span class="line">关键是理解ROWS BETWEEN含义,也叫做WINDOW子句： </span><br><span class="line">PRECEDING：往前 </span><br><span class="line">FOLLOWING：往后 </span><br><span class="line">CURRENT ROW：当前行 </span><br><span class="line">UNBOUNDED：起点，</span><br><span class="line">UNBOUNDED PRECEDING 表示从前面的起点， </span><br><span class="line">UNBOUNDED FOLLOWING：表示到后面的终点</span><br></pre></td></tr></table></figure>



<h4 id="2-row-number-rank-dense-rank"><a href="#2-row-number-rank-dense-rank" class="headerlink" title="2.row_number, rank, dense_rank"></a>2.row_number, rank, dense_rank</h4><p>ROW_NUMBER() – 从1开始，按照顺序，生成分组内记录的序列</p>
<p>RANK() 生成数据项在分组中的排名，排名相等会在名次中留下空位</p>
<p>DENSE_RANK() 生成数据项在分组中的排名，排名相等会在名次中不会留下空位</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cookieid, createtime, pv,  </span><br><span class="line"><span class="keyword">RANK</span>() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> pv <span class="keyword">desc</span>) <span class="keyword">AS</span> rn1,  </span><br><span class="line"><span class="keyword">DENSE_RANK</span>() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> pv <span class="keyword">desc</span>) <span class="keyword">AS</span> rn2,  </span><br><span class="line">ROW_NUMBER() <span class="keyword">OVER</span>(<span class="keyword">PARTITION</span> <span class="keyword">BY</span> cookieid <span class="keyword">ORDER</span> <span class="keyword">BY</span> pv <span class="keyword">DESC</span>) <span class="keyword">AS</span> rn3FROM cookie2 <span class="keyword">WHERE</span> cookieid = <span class="string">'cookie1'</span>;</span><br></pre></td></tr></table></figure>



<h4 id="3-ntile-cume-dist-percent-rank"><a href="#3-ntile-cume-dist-percent-rank" class="headerlink" title="3.ntile, cume_dist, percent_rank"></a>3.ntile, cume_dist, percent_rank</h4><h4 id="4-lag-lead-frist-value-last-value"><a href="#4-lag-lead-frist-value-last-value" class="headerlink" title="4.lag, lead, frist_value, last_value"></a>4.lag, lead, frist_value, last_value</h4><h4 id="5-grouping-sets-grouping-id-cube-rollup"><a href="#5-grouping-sets-grouping-id-cube-rollup" class="headerlink" title="5.grouping sets, grouping__id, cube,rollup"></a>5.grouping sets, grouping__id, cube,rollup</h4><h3 id="3-1-8-三大典型需求"><a href="#3-1-8-三大典型需求" class="headerlink" title="3.1.8  三大典型需求"></a>3.1.8  三大典型需求</h3><h4 id="1-自连接"><a href="#1-自连接" class="headerlink" title="1.自连接"></a>1.自连接</h4><h4 id="2-TopN"><a href="#2-TopN" class="headerlink" title="2.TopN"></a>2.TopN</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> exercise_topn_dw <span class="keyword">as</span></span><br><span class="line"><span class="keyword">select</span> a.id <span class="keyword">as</span> <span class="keyword">id</span>, a.name <span class="keyword">as</span> <span class="keyword">name</span>, a.age <span class="keyword">as</span> age, favor_view.f <span class="keyword">as</span> favor </span><br><span class="line"><span class="keyword">from</span> exercise_topn a <span class="keyword">LATERAL</span> <span class="keyword">view</span> <span class="keyword">explode</span>(<span class="keyword">split</span>(a.favors, <span class="string">"-"</span>)) favor_view <span class="keyword">as</span> f;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- favor_view为炸裂视图的别名，f为favor_view中的列名</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> a.id <span class="keyword">as</span> <span class="keyword">id</span>, a.name <span class="keyword">as</span> <span class="keyword">name</span>, a.age <span class="keyword">as</span> age, a.favor <span class="keyword">as</span> favorfrom ( <span class="keyword">select</span>  b.id <span class="keyword">as</span> <span class="keyword">id</span>, b.name <span class="keyword">as</span> <span class="keyword">name</span>, b.age <span class="keyword">as</span> age, b.favor <span class="keyword">as</span> favor, row_number() <span class="keyword">over</span> (<span class="keyword">partition</span> <span class="keyword">by</span> b.favor <span class="keyword">order</span> <span class="keyword">by</span> b.age <span class="keyword">desc</span>) <span class="keyword">as</span> <span class="keyword">rank</span>  <span class="keyword">from</span> exercise_topn_dw b ) a <span class="keyword">where</span> a.rank &lt;= <span class="number">2</span>;</span><br></pre></td></tr></table></figure>



<h4 id="3-行列转换"><a href="#3-行列转换" class="headerlink" title="3.行列转换"></a>3.行列转换</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> exercise_course_result2 <span class="keyword">as</span> <span class="keyword">select</span> <span class="keyword">sid</span>, <span class="keyword">max</span>(<span class="keyword">case</span> course <span class="keyword">when</span> <span class="string">"yuwen"</span> <span class="keyword">then</span> score <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> yuwen,<span class="keyword">max</span>(<span class="keyword">case</span> course <span class="keyword">when</span> <span class="string">"shuxue"</span> <span class="keyword">then</span> score <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> shuxue,<span class="keyword">max</span>(<span class="keyword">case</span> course <span class="keyword">when</span> <span class="string">"yingyu"</span> <span class="keyword">then</span> score <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">end</span>) <span class="keyword">as</span> yingyufrom exercise_course <span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">sid</span>;<span class="keyword">select</span> <span class="keyword">sid</span> <span class="keyword">from</span> exercise_course_result2 <span class="keyword">where</span> yuwen &lt; shuxue;</span><br></pre></td></tr></table></figure>





<h3 id="3-1-9-hive全局排序"><a href="#3-1-9-hive全局排序" class="headerlink" title="3.1.9 hive全局排序"></a>3.1.9 hive全局排序</h3><p>见：Hive经典企业案例–全局排序.pdf</p>
<p>细节：如果使用 order by 来做，最终就是一个 reduceTask 来做，所以当数据量特别大的时候，肯定行不通。</p>
<p>方案细节：必然选择多个 reduceTask + sort by 做局部排序并不能实现全局排序，稍稍改变就可以了！</p>
<p>因为默认的数据分区是：Hash散列。必要条件：只要能保证，第一个分区的所有数据，小于第二个分区，第二个分区的所有数据小于第三个分区…..</p>
<p> 最终的实现思路： 把 Hash散列 改成 范围分区！ + 分区降序排序，大的数据放第一个分区 0-100, 100-200, 200-300,…..</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> mapreduce.job.reduces = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">insert</span> overwrite <span class="keyword">directory</span> <span class="string">"hdfs://hadoop277ha/hive_student_out_order3"</span> </span><br><span class="line"><span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span>,sex,age,department </span><br><span class="line"><span class="keyword">from</span> exercise_student <span class="keyword">distribute</span> <span class="keyword">by</span> </span><br><span class="line">(casewhen age &gt; <span class="number">20</span> <span class="keyword">then</span> <span class="number">0</span><span class="keyword">when</span> age &gt; <span class="number">18</span> <span class="keyword">then</span> <span class="number">1</span><span class="keyword">else</span> <span class="number">2</span><span class="keyword">end</span>)</span><br><span class="line"><span class="keyword">sort</span> <span class="keyword">by</span> age <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>



<p>有一个问题：你怎么就确定这三个分桶的界限是：20,18 呢？有可能出现的问题：这三个桶中的数据分布不均匀！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、先确定 max, min</span><br><span class="line">2、然后通过抽样了解数据分布规律</span><br><span class="line">hive采样： </span><br><span class="line">1、全量数据取 5% </span><br><span class="line">2、全量数据取 100条 </span><br><span class="line">3、全量数据取 100M</span><br></pre></td></tr></table></figure>












      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2021/01/22/2p8ZleOfkJqT75w.png" alt="00后 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/26/%E5%B0%9A%E7%A1%85%E8%B0%B7/spring/springSecurity/" rel="next" title="springSecurity">
                <i class="fa fa-chevron-left"></i> springSecurity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/06/%E5%A5%88%E5%AD%A6%E6%95%99%E8%82%B2/hive/2.hive%E8%B0%83%E4%BC%98%E5%A4%A7%E5%85%A8/" rel="prev" title="2.hive调优大全.md">
                2.hive调优大全.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.loli.net/2021/01/06/UpLEnikCWguPrz1.jpg"
                alt="00后" />
            
              <p class="site-author-name" itemprop="name">00后</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7Carchive">
              
                  <span class="site-state-item-count">125</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanghanting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-课程预告"><span class="nav-number">1.</span> <span class="nav-text">1.课程预告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-本次课程内容"><span class="nav-number">2.</span> <span class="nav-text">2.本次课程内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-详细课程内容"><span class="nav-number">3.</span> <span class="nav-text">3.详细课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Hive的架构设计和SQL语句复习总结"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Hive的架构设计和SQL语句复习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Hive离线数仓工具"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 Hive离线数仓工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-架构原理"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 架构原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-HQL语法总结"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3 HQL语法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-Hive的函数简单总结"><span class="nav-number">3.1.4.</span> <span class="nav-text">3.1.4 Hive的函数简单总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-复杂函数"><span class="nav-number">3.1.5.</span> <span class="nav-text">3.1.5 复杂函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-6-Transform语法"><span class="nav-number">3.1.6.</span> <span class="nav-text">3.1.6 Transform语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-7-Hive的窗口分析函数详解"><span class="nav-number">3.1.7.</span> <span class="nav-text">3.1.7 Hive的窗口分析函数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sum-avg-max-min"><span class="nav-number">3.1.7.1.</span> <span class="nav-text">1.sum, avg, max, min</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-row-number-rank-dense-rank"><span class="nav-number">3.1.7.2.</span> <span class="nav-text">2.row_number, rank, dense_rank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ntile-cume-dist-percent-rank"><span class="nav-number">3.1.7.3.</span> <span class="nav-text">3.ntile, cume_dist, percent_rank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-lag-lead-frist-value-last-value"><span class="nav-number">3.1.7.4.</span> <span class="nav-text">4.lag, lead, frist_value, last_value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-grouping-sets-grouping-id-cube-rollup"><span class="nav-number">3.1.7.5.</span> <span class="nav-text">5.grouping sets, grouping__id, cube,rollup</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-8-三大典型需求"><span class="nav-number">3.1.8.</span> <span class="nav-text">3.1.8  三大典型需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-自连接"><span class="nav-number">3.1.8.1.</span> <span class="nav-text">1.自连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TopN"><span class="nav-number">3.1.8.2.</span> <span class="nav-text">2.TopN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-行列转换"><span class="nav-number">3.1.8.3.</span> <span class="nav-text">3.行列转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-9-hive全局排序"><span class="nav-number">3.1.9.</span> <span class="nav-text">3.1.9 hive全局排序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">00后</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7HjF3J8nerPuC6IIPSTD2MyU-gzGzoHsz',
        appKey: 'HON17u5VRHg6TQoMXv4qzkYT',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  <!-- 动态背景-->
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
